<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TENDERS.GE</title>
    <link
      href="https://free.bboxtype.com/embedfonts/?family=FiraGO:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__left">
            <div class="site-logo">
              <a href="/">
                <img src="img/logo.png" alt="TENDERS.GE" />
              </a>
              <h1 class="sr-only">tenders.ge</h1>
            </div>
            <!-- end .site-logo -->
            <nav class="main_nav">
              <h2 class="sr-only">ნავიგაცია</h2>
              <ul>
                <li><a href="">შესყიდვის პროცესი</a></li>
                <li><a href="">გამოწერა</a></li>
                <li><a href="">კონტაქტი</a></li>
                <li><a href="">კითხვები</a></li>
                <li><a href="" class="accented">დეშბორდი</a></li>
              </ul>
            </nav>
          </div>
          <!-- end .header__left -->
          <div class="header__right">
            <div class="header__favorites">
              <a href="#">
                <i class="far fa-star"></i>
              </a>
            </div>
            <!-- User -->
            <div class="header__user">
              <figure class="header__user__avatar">
                <img
                  src="https://static.thenounproject.com/png/363640-200.png"
                  alt="User Avatar"
                />
              </figure>
              <p>ანგარიში</p>
              <span><i class="fas fa-angle-down"></i></span>
            </div>
            <!-- end .header__user -->
            <a href="#" class="header__announce">გამოცხადება</a>
            <!-- Language -->
            <ul class="header__lang">
              <li>
                <a href="#"><img src="img/eng.png"/></a>
              </li>
            </ul>
            <!-- Mobile Navigation -->
            <div class="mobile-nav">
              <button class="mobile-nav__icon">
                <i class="fas fa-bars"></i>
              </button>
              <div class="mobile-nav__bg"></div>
              <nav>
                <ul>
                  <button class="mobile-nav__close">
                    <i class="fas fa-times"></i>
                  </button>
                  <li><a href="">შესყიდვის პროცესი</a></li>
                  <li><a href="">გამოწერა</a></li>
                  <li><a href="">კონტაქტი</a></li>
                  <li><a href="">კითხვები</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- end .header__right -->
        </div>
        <!-- end .header__content -->
      </div>
      <!-- end .container -->
    </header>

    <div class="container" style="position: relative;">
      <div class="header__user__dropdown">
        <ul>
          <li>
            <a href="#">
              <img src="img/company.svg" alt="" />
              <span>
                კომპანიის ინფორმაცია
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/users.svg" alt="" />
              <span>
                მომხარებლები
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/avatar.svg" alt="" />
              <span>
                პირადი ინფორმაცია
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/padlock.svg" alt="" />
              <span>
                პაროლის შეცვლა
              </span>
            </a>
          </li>
          <li>
            <a href="#" class="danger">
              <img src="img/sign-out.svg" alt="" />
              <span>
                გასვლა
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="content user">
            <div class="user__general-info">
              <figure class="user__avatar">
                <img
                  src="https://static.thenounproject.com/png/363640-200.png"
                />
                <button class="user-avatar-upload">
                  <img src="img/upload.svg" alt="Upload avatar" />
                </button>
              </figure>
              <div class="user__details">
                <h1 class="user__title">სახელი გვარი</h1>
                <p class="user__tenders-count">46 ტენდერი</p>
              </div>
            </div>

            <ul class="user__menu">
              <li class="hide-on-md">
                <a href="#">
                  <img src="img/company.svg" alt="" />კომპანიის ინფორმაცია
                </a>
              </li>
              <li class="hide-on-md">
                <a href="#">
                  <img src="img/users.svg" alt="" />მომხმარებლები
                </a>
              </li>
              <li>
                <a href="#" class="active"
                  ><img src="img/avatar.svg"/>პირადი ინფორმაცია
                  <i class="fas fa-chevron-right"></i
                ></a>
              </li>
              <li class="hide-on-md">
                <a href="#"><img src="img/padlock.svg" />პაროლის შეცვლა</a>
              </li>
            </ul>
          </div>
          <!-- content end  -->
        </div>
        <div class="col-lg-8 col-12">
          <div class="content user-edit">
            <h1 class="user-edit__title">პერსონალური ინფორმაცია</h1>
            <form class="user-edit__form">
              <label class="person-info-input">
                <p>სახელი</p>
                <input type="text" placeholder="სახელი" class="input-text" />
              </label>
              <label class="person-info-input">
                <p>გვარი</p>
                <input type="text" placeholder="გვარი" class="input-text" />
              </label>
              <label class="person-info-input">
                <p>თანამდებობა</p>
                <input
                  type="text"
                  placeholder="თანამდებობა"
                  class="input-text"
                />
              </label>
              <label class="person-info-input">
                <p>ტელეფონი</p>
                <input type="tel" placeholder="ტელეფონი" class="input-text" />
              </label>
              <label class="person-info-input">
                <p>ელ.ფოსტა</p>
                <input type="mail" placeholder="ელ.ფოსტა" class="input-text" />
              </label>
              <button class="add-tender-btn" type="submit">
                შენახვა
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
