<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TENDERS.GE</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__left">
            <div class="site-logo">
              <a href="/">
                <img src="img/logo.png" alt="TENDERS.GE" />
              </a>
              <h1 class="sr-only">tenders.ge</h1>
            </div>
            <!-- end .site-logo -->
            <nav class="main_nav">
              <h2 class="sr-only">ნავიგაცია</h2>
              <ul>
                <li><a href="">შესყიდვის პროცესი</a></li>
                <li><a href="">გამოწერა</a></li>
                <li><a href="">კონტაქტი</a></li>
                <li><a href="">კითხვები</a></li>
                <li><a href="" class="accented">დეშბორდი</a></li>
              </ul>
            </nav>
          </div>
          <!-- end .header__left -->
          <div class="header__right">
            <div class="header__favorites">
              <a href="#">
                <i class="far fa-star"></i>
              </a>
            </div>
            <!-- User -->
            <div class="header__user">
              <figure class="header__user__avatar">
                <img
                  src="https://static.thenounproject.com/png/363640-200.png"
                  alt="User Avatar"
                />
              </figure>
              <p>ანგარიში</p>
              <span><i class="fas fa-angle-down"></i></span>
            </div>
            <!-- end .header__user -->
            <a href="#" class="header__announce">გამოცხადება</a>
            <!-- Language -->
            <ul class="header__lang">
              <li>
                <a href="#"><img src="img/eng.png"/></a>
              </li>
            </ul>
            <!-- Mobile Navigation -->
            <div class="mobile-nav">
              <button class="mobile-nav__icon">
                <i class="fas fa-bars"></i>
              </button>
              <div class="mobile-nav__bg"></div>
              <nav>
                <ul>
                  <button class="mobile-nav__close">
                    <i class="fas fa-times"></i>
                  </button>
                  <li><a href="">შესყიდვის პროცესი</a></li>
                  <li><a href="">გამოწერა</a></li>
                  <li><a href="">კონტაქტი</a></li>
                  <li><a href="">კითხვები</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- end .header__right -->
        </div>
        <!-- end .header__content -->
      </div>
      <!-- end .container -->
    </header>

    <div class="container" style="position: relative;">
      <div class="header__user__dropdown">
        <ul>
          <li>
            <a href="#">
              <img src="img/company.svg" alt="" />
              <span>
                კომპანიის ინფორმაცია
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/users.svg" alt="" />
              <span>
                მომხარებლები
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/avatar.svg" alt="" />
              <span>
                პირადი ინფორმაცია
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/padlock.svg" alt="" />
              <span>
                პაროლის შეცვლა
              </span>
            </a>
          </li>
          <li>
            <a href="#" class="danger">
              <img src="img/sign-out.svg" alt="" />
              <span>
                გასვლა
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-12">
          <div class="content user">
            <div class="user__general-info">
              <figure class="user__avatar">
                <img
                  src="https://static.thenounproject.com/png/363640-200.png"
                />
                <button class="user-avatar-upload">
                  <img src="img/upload.svg" alt="Upload avatar" />
                </button>
              </figure>
              <div class="user__details">
                <h1 class="user__title">სახელი გვარი</h1>
                <p class="user__tenders-count">46 ტენდერი</p>
              </div>
            </div>

            <ul class="user__menu">
              <li class="hide-on-md">
                <a href="#">
                  <svg>
                    <use href="img/company.svg#company" />
                  </svg>
                  კომპანიის ინფორმაცია
                  <i class="fas fa-chevron-right"></i>
                </a>
              </li>
              <li class="hide-on-md">
                <a href="#" class="active">
                  <svg>
                    <use href="img/users.svg#users" />
                  </svg>
                  მომხმარებლები
                  <i class="fas fa-chevron-right"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="avatar">
                    <use href="img/avatar.svg#avatar" />
                  </svg>
                  პირადი ინფორმაცია
                  <i class="fas fa-chevron-right"></i>
                </a>
              </li>
              <li class="hide-on-md">
                <a href="#">
                  <svg class="padlock">
                    <use href="img/padlock.svg#padlock" />
                  </svg>
                  პაროლის შეცვლა
                  <i class="fas fa-chevron-right"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- content end  -->
        </div>
        <div class="col-lg-9 col-12">
          <div class="content">
            <div class="users-desktop">
              <header class="user__header">
                <h1>პერსონალური ინფორმაცია</h1>
                <button class="add-user-btn">
                  <i class="fas fa-plus-circle"></i>
                  <span>დამატება</span>
                </button>
              </header>

              <ul class="users-desktop__listing">
                <li class="users-desktop__item">
                  <div>#</div>
                  <div>სახელი/გვარი</div>
                  <div class="text-center">თანამდებობა</div>
                  <div class="text-center">ელ.ფოსტა</div>
                  <div class="text-center">განყოფილება</div>
                  <div></div>
                  <div></div>
                </li>
                <li class="users-desktop__item">
                  <div>1</div>
                  <div>თინათი გოდუაძე</div>
                  <div class="text-center">დიზაინერი</div>
                  <div class="text-center">testfosta@gmail.com</div>
                  <div class="text-center">შესყიდვები/ გაყიდვები</div>
                  <div class="status status--active">აქტიური</div>
                  <div>
                    <button class="edit">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>

                    <div class="edit-menu edit-menu--desktop">
                      <ul>
                        <li>
                          <a href="#">
                            <img src="img/edit.svg" alt="" />
                            <span>რედაქტირება</span>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="delete-user">
                            <img src="img/lock.svg" alt="" />
                            <span>დაბლოკვა</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="users-desktop__item">
                  <div>1</div>
                  <div>თინათი გოდუაძე</div>
                  <div class="text-center">დიზაინერი</div>
                  <div class="text-center">testfosta@gmail.com</div>
                  <div class="text-center">შესყიდვები/ გაყიდვები</div>
                  <div class="status status--active">აქტიური</div>
                  <div>
                    <button class="edit">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>

                    <div class="edit-menu edit-menu--desktop">
                      <ul>
                        <li>
                          <a href="#">
                            <img src="img/edit.svg" alt="" />
                            <span>რედაქტირება</span>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="delete-user">
                            <img src="img/lock.svg" alt="" />
                            <span>დაბლოკვა</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="users-mobile">
              <h1>მომხმარებლები</h1>

              <ul class="users-mobile__listing">
                <li class="users-mobile__item">
                  <div class="users-mobile__top">
                    <div class="name">თინათი გოდუაძე</div>
                    <div class="status status--active">აქტიური</div>
                    <button class="edit">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>

                    <div class="edit-menu edit-menu--mobile">
                      <ul>
                        <li>
                          <a href="#">
                            <img src="img/edit.svg" alt="" />
                            <span>რედაქტირება</span>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="delete-user">
                            <img src="img/lock.svg" alt="" />
                            <span>დაბლოკვა</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="users-mobile__middle">
                    <div class="position">დიზაინერი</div>
                    <div class="department">შესყიდვები/ გაყიდვები</div>
                  </div>
                  <div class="users-mobile__bottom">
                    <a href="mailto:testfosta@gmail.com">testfosta@gmail.com</a>
                  </div>
                </li>

                <li class="users-mobile__item">
                  <div class="users-mobile__top">
                    <div class="name">თინათი გოდუაძე</div>
                    <div class="status status--active">აქტიური</div>
                    <button class="edit">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>

                    <div class="edit-menu edit-menu--mobile">
                      <ul>
                        <li>
                          <a href="#">
                            <img src="img/edit.svg" alt="" />
                            <span>რედაქტირება</span>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="delete-user">
                            <img src="img/lock.svg" alt="" />
                            <span>დაბლოკვა</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="users-mobile__middle">
                    <div class="position">დიზაინერი</div>
                    <div class="department">შესყიდვები/ გაყიდვები</div>
                  </div>
                  <div class="users-mobile__bottom">
                    <a href="mailto:testfosta@gmail.com">testfosta@gmail.com</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal" id="add-user-modal">
      <div class="modal__content">
        <button class="modal__close"><i class="fas fa-times"></i></button>

        <form action="#" class="add-user">
          <h3>მომხმარებლის დამატება</h3>

          <div class="add-user__field">
            <label for="name">სახელი</label><input type="text" />
          </div>
          <div class="add-user__field">
            <label for="last-name">გვარი</label><input type="text" />
          </div>
          <div class="add-user__field">
            <label for="position">თანამდებობა</label><input type="text" />
          </div>
          <div class="add-user__field">
            <label for="phone">ტელეფონი</label><input type="tel" />
          </div>
          <div class="add-user__field">
            <label for="mail">ელ.ფოსტა</label><input type="email" />
          </div>

          <button type="submit">დამატება</button>
        </form>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
